spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=i8cnbgg97qyxozlo152831
telegram.bot.token=6218767946:AAF5bE7jRM07wg5veaSfQwhMPPBA3LtTMG8
